# defaults environment variables for all the environments
# DATABASE_URL=postgres://127.0.0.1
# DATABASE_URL=postgres://127.0.0.1:3306
# DATABASE_URL=postgresql://127.0.0.1
# DATABASE_URL=postgresql://127.0.0.1:3306
